{
  "name": "Auth Test",
  "version": "1.0.0",
  "guard": "-",
  "paths": [
    {
      "path": "/auto-login",
      "method": "POST",
      "process": "scripts.auth.AutoLogin",
      "in": [
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/test",
      "method": "GET",
      "guard": "bearer-jwt,scripts.guard.User",
      "process": "scripts.user.Inspect",
      "in": [
        ":query",
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/reqSMSCode",
      "guard": "-",
      "method": "GET",
      "process": "scripts.login.ReqSMSCode",
      "in": [
        "$query.phone"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}